digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<square_0 &le; 0.5<br/>gini = 0.875<br/>samples = 2191<br/>value = [407.0, 241.0, 317.0, 200.0, 341.0, 153.0, 209.0, 127.0<br/>196.0]<br/>class = Move 0>, fillcolor="#fefbf8"] ;
1 [label=<square_0 &le; -0.5<br/>gini = 0.854<br/>samples = 1519<br/>value = [407.0, 125.0, 185.0, 101.0, 238.0, 116.0, 128.0, 93.0<br/>126.0]<br/>class = Move 0>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<square_4 &le; 0.5<br/>gini = 0.863<br/>samples = 698<br/>value = [0.0, 90.0, 116.0, 67.0, 144.0, 74.0, 73.0, 56.0, 78.0]<br/>class = Move 4>, fillcolor="#f5fdfe"] ;
1 -> 2 ;
3 [label=<square_4 &le; -0.5<br/>gini = 0.825<br/>samples = 459<br/>value = [0, 41, 70, 29, 144, 37, 37, 29, 72]<br/>class = Move 4>, fillcolor="#daf8fa"] ;
2 -> 3 ;
4 [label=<square_8 &le; 0.5<br/>gini = 0.815<br/>samples = 181<br/>value = [0, 19, 35, 12, 0, 23, 21, 15, 56]<br/>class = Move 8>, fillcolor="#fbe3e9"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
46 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 46 ;
83 [label=<square_8 &le; -0.5<br/>gini = 0.694<br/>samples = 278<br/>value = [0, 22, 35, 17, 144, 14, 16, 14, 16]<br/>class = Move 4>, fillcolor="#a6edf3"] ;
3 -> 83 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 84 ;
113 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 113 ;
160 [label=<square_7 &le; 0.5<br/>gini = 0.836<br/>samples = 239<br/>value = [0, 49, 46, 38, 0, 37, 36, 27, 6]<br/>class = Move 1>, fillcolor="#fefffc"] ;
2 -> 160 ;
161 [label=<square_6 &le; 0.5<br/>gini = 0.83<br/>samples = 170<br/>value = [0.0, 15.0, 37.0, 30.0, 0.0, 31.0, 27.0, 27.0, 3.0]<br/>class = Move 2>, fillcolor="#f8fef6"] ;
160 -> 161 ;
162 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 162 ;
205 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 205 ;
226 [label=<square_1 &le; -0.5<br/>gini = 0.7<br/>samples = 69<br/>value = [0, 34, 9, 8, 0, 6, 9, 0, 3]<br/>class = Move 1>, fillcolor="#eef4ac"] ;
160 -> 226 ;
227 [label="(...)", fillcolor="#C0C0C0"] ;
226 -> 227 ;
256 [label="(...)", fillcolor="#C0C0C0"] ;
226 -> 256 ;
257 [label=<square_4 &le; -0.5<br/>gini = 0.718<br/>samples = 821<br/>value = [407, 35, 69, 34, 94, 42, 55, 37, 48]<br/>class = Move 0>, fillcolor="#f4c9aa"] ;
1 -> 257 ;
258 [label=<square_8 &le; -0.5<br/>gini = 0.628<br/>samples = 270<br/>value = [158, 7, 25, 8, 0, 14, 26, 12, 20]<br/>class = Move 0>, fillcolor="#f1bb94"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Move 0>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<square_2 &le; -0.5<br/>gini = 0.754<br/>samples = 199<br/>value = [87.0, 7.0, 25.0, 8.0, 0.0, 14.0, 26.0, 12.0, 20.0]<br/>class = Move 0>, fillcolor="#f6d3b9"] ;
258 -> 260 ;
261 [label="(...)", fillcolor="#C0C0C0"] ;
260 -> 261 ;
284 [label="(...)", fillcolor="#C0C0C0"] ;
260 -> 284 ;
327 [label=<square_4 &le; 0.5<br/>gini = 0.745<br/>samples = 551<br/>value = [249.0, 28.0, 44.0, 26.0, 94.0, 28.0, 29.0, 25.0, 28.0]<br/>class = Move 0>, fillcolor="#f6d4bc"] ;
257 -> 327 ;
328 [label=<square_2 &le; -0.5<br/>gini = 0.719<br/>samples = 306<br/>value = [127.0, 4.0, 25.0, 4.0, 94.0, 11.0, 15.0, 10.0, 16.0]<br/>class = Move 0>, fillcolor="#fbebe0"] ;
327 -> 328 ;
329 [label="(...)", fillcolor="#C0C0C0"] ;
328 -> 329 ;
368 [label="(...)", fillcolor="#C0C0C0"] ;
328 -> 368 ;
405 [label=<square_8 &le; 0.5<br/>gini = 0.714<br/>samples = 245<br/>value = [122, 24, 19, 22, 0, 17, 14, 15, 12]<br/>class = Move 0>, fillcolor="#f3c7a7"] ;
327 -> 405 ;
406 [label="(...)", fillcolor="#C0C0C0"] ;
405 -> 406 ;
447 [label="(...)", fillcolor="#C0C0C0"] ;
405 -> 447 ;
448 [label=<square_2 &le; -0.5<br/>gini = 0.855<br/>samples = 672<br/>value = [0, 116, 132, 99, 103, 37, 81, 34, 70]<br/>class = Move 2>, fillcolor="#fbfef9"] ;
0 -> 448 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
449 [label=<square_6 &le; 0.5<br/>gini = 0.832<br/>samples = 267<br/>value = [0.0, 26.0, 0.0, 59.0, 61.0, 22.0, 44.0, 18.0, 37.0]<br/>class = Move 4>, fillcolor="#fdffff"] ;
448 -> 449 ;
450 [label=<square_4 &le; -0.5<br/>gini = 0.816<br/>samples = 187<br/>value = [0.0, 20.0, 0.0, 19.0, 53.0, 16.0, 44.0, 12.0, 23.0]<br/>class = Move 4>, fillcolor="#f3fcfd"] ;
449 -> 450 ;
451 [label=<square_6 &le; -0.5<br/>gini = 0.721<br/>samples = 61<br/>value = [0, 9, 0, 10, 0, 7, 28, 4, 3]<br/>class = Move 6>, fillcolor="#d3b9f6"] ;
450 -> 451 ;
452 [label="(...)", fillcolor="#C0C0C0"] ;
451 -> 452 ;
477 [label="(...)", fillcolor="#C0C0C0"] ;
451 -> 477 ;
494 [label=<square_4 &le; 0.5<br/>gini = 0.76<br/>samples = 126<br/>value = [0, 11, 0, 9, 53, 9, 16, 8, 20]<br/>class = Move 4>, fillcolor="#c1f3f7"] ;
450 -> 494 ;
495 [label="(...)", fillcolor="#C0C0C0"] ;
494 -> 495 ;
528 [label="(...)", fillcolor="#C0C0C0"] ;
494 -> 528 ;
563 [label=<square_3 &le; -0.5<br/>gini = 0.692<br/>samples = 80<br/>value = [0, 6, 0, 40, 8, 6, 0, 6, 14]<br/>class = Move 3>, fillcolor="#b1f5cd"] ;
449 -> 563 ;
564 [label=<square_8 &le; -0.5<br/>gini = 0.77<br/>samples = 40<br/>value = [0, 6, 0, 0, 8, 6, 0, 6, 14]<br/>class = Move 8>, fillcolor="#fadae2"] ;
563 -> 564 ;
565 [label="(...)", fillcolor="#C0C0C0"] ;
564 -> 565 ;
580 [label="(...)", fillcolor="#C0C0C0"] ;
564 -> 580 ;
601 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0, 0, 0, 0, 0]<br/>class = Move 3>, fillcolor="#39e581"] ;
563 -> 601 ;
602 [label=<square_1 &le; 0.5<br/>gini = 0.806<br/>samples = 405<br/>value = [0, 90, 132, 40, 42, 15, 37, 16, 33]<br/>class = Move 2>, fillcolor="#eafce5"] ;
448 -> 602 ;
603 [label=<square_1 &le; -0.5<br/>gini = 0.838<br/>samples = 332<br/>value = [0, 90, 59, 40, 42, 15, 37, 16, 33]<br/>class = Move 1>, fillcolor="#fafce9"] ;
602 -> 603 ;
604 [label=<square_2 &le; 0.5<br/>gini = 0.84<br/>samples = 178<br/>value = [0, 0, 32, 32, 34, 11, 30, 13, 26]<br/>class = Move 4>, fillcolor="#fcfeff"] ;
603 -> 604 ;
605 [label="(...)", fillcolor="#C0C0C0"] ;
604 -> 605 ;
644 [label="(...)", fillcolor="#C0C0C0"] ;
604 -> 644 ;
687 [label=<square_2 &le; 0.5<br/>gini = 0.617<br/>samples = 154<br/>value = [0, 90, 27, 8, 8, 4, 7, 3, 7]<br/>class = Move 1>, fillcolor="#ebf29d"] ;
603 -> 687 ;
688 [label="(...)", fillcolor="#C0C0C0"] ;
687 -> 688 ;
731 [label="(...)", fillcolor="#C0C0C0"] ;
687 -> 731 ;
732 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 73, 0, 0, 0, 0, 0, 0]<br/>class = Move 2>, fillcolor="#64e539"] ;
602 -> 732 ;
}
